@import url('https://fonts.googleapis.com/css2? family=Poppins: wght@300;400; 500; 600&display=swap');

:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

#main {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.sidebar {
    /* position: fixed; */
    height: 100%;
    padding: 0;
    background: var(--main-color);
    /* width: 250px; */
}

/* .sidebar.dong {
    width: 100px;
} */

.sidebar-brand {
    display: flex;
    align-items: center;
    /* display: inline-block; */
    /* justify-content: space-between; */
    height: 70px;
    padding: 1rem 1rem 1rem 1.5rem;
    color: #fff;
    background: #fff;
    background-color: #E4E9F7;
}

.sidebar-brand .image {
    margin-right: 1rem;
}

.sidebar .image-text {
    display: flex;
    align-items: center;
}

.sidebar .logo-text {
    display: flex;
    flex-direction: column;
}

/* .sidebar.dong .text {
    opacity: 0;
} */

.sidebar .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar li a:hover {
    background-color: #695CFE;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu ul {
    padding-left: 0;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: flex;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    text-decoration: none;
}

.sidebar-menu a span:first-child {
    font-size: 2rem;
    padding-right: 1rem;
}

.toggle {
    padding-right: 1rem;
}

.sidebar,
.body {
    height: 100vh;
    /* overflow: hidden; */
    transition: width 0.3s ease;
}

#body {
    /* left: 250px; */
    margin-left: 10px;
    /* float: right; */
    /* width: 100%;
    right: 0; */
    /* overflow: auto; */
    overflow-x: hidden;
    flex: 1;
}

#header {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-right: 1rem;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    /* position: fixed; */
    width: 100%;
    top: 0;
    z-index: 100;
    /* background-color: #E4E9F7; */
    /* overflow: hidden; */
}

h3 {
    color: #222;
    margin: 0;
}

#header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper div h4 {
    margin: 0;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -10px;
}

/* 
#main-content {
    padding-top: 70px;
} */

.card {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    padding: 0;
    /* margin-left: 10px; */
}

.card-body {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container>* {
    margin-right: 10px;
}

.button {
    margin-left: auto;
    display: flex;
    align-items: center;
}

/* button[type="submit"]{
    margin-right: 0;
} */

.search-container select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    height: 42px;
}

.search-container .search-text {
    display: flex;
    width: 100%;
}

.search-container .search-text input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    width: 100%;
}

.search-container button {
    padding: 8px 16px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    white-space: nowrap;
}

.card button span,
button {
    padding: 0px 5px;
    white-space: nowrap;
}

.card .card-header {
    display: flex;
    align-items: center;
}

.card .card-header button {
    padding: 8px 16px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    text-align: right;
}

.card .card-header .total {
    width: 100%;
}

.card-body thead tr th {
    white-space: nowrap;
    text-align: center;
}

.card-body {
    width: 99%;
    overflow-x: auto;
}

.card-body table tbody tr td {
    white-space: nowrap;
}

table {
    width: 100%;
    table-layout: fixed;
}

.equal-width {
    width: 200px;
}

.three-times-width {
    width: 400px;
}

th,
td {
    text-align: center;
    /* padding: 8px; */
    border: 1px solid #ddd;
}

.stt-width {
    width: 50px;
}

.table .btn-primary {
    margin-right: 6px;
}


/* #footer {
    display: flex;
    align-items: center;
}

#footer .quantity {
    width: 90%;
} */

#note {
    display: flex;
    align-items: center;
}

#note .square-box {
    display: flex;
    align-items: center;
    padding: 0rem 0.5rem;
}

#note .square {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.square .la-plus {
    background-color: #1BAE5F;
}

.square .la-edit {
    background-color: #007BFF;
}

.square .la-trash {
    background-color: #DC3545;
}

.square i {
    color: white;
}